<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css6servicios/estilos6.css">
     <link rel="stylesheet" href="../css/font-awesome.css">
     <link rel="icon" href="imagenes/logo.png">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/main.js"></script>
    <title>SERVICIOS</title>
</head>

<header class="header">
    <div class="container logo-nav-container">
        <a href="#" class="logo"><img src="imagenes/logo.png"></a>
            <nav class="navigations">
                <ul class="nav">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="#">SOBRE MI</a>
                        <ul>
                            <li><a href="../paginas/habilidades.html">Habilidades</a>
                            <li><a href="../paginas/pasatiempos.html">Pasatiempos</a>
                            <li><a href="../paginas/formacionacademica.html">Formación Académica</a>
                            <li><a href="../paginas/experiencialaboral.html">Experiencia laboral</a>
                        </ul>
                    </li>
    
                    <li><a href="servicios.html">SERVICIOS</a></li>

                    <li><a href="#porta">PORTAFOLIO</a>
                        <ul>
                            <li><a href="../paginas/galeriadefotografia.html">Galería de Fotografía</a>
                            <li><a href="../paginas/galeriadeilustraciones.html">Galería de Ilustraciones</a>
                            <li><a href="../paginas/galeriademanualidades.html">Galería de Manualidades</a>
                            <li><a href="../paginas/galeriadeanimaciones.html">Galería de animaciones</a>
                            <li><a href="../paginas/galeriadevideos.html">Galería de videos</a>
                         </ul>    
                    </li>

                        <li><a href="documento/hojadevida.pdf">HOJA DE VIDA</a></li>
                        <li><a href="../paginas/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
    <div>
</header>

 


<body>
    <div class="col-md-12 titulo">
        <h2 class="titulo1">SERVICIOS</h2>
    </div>



<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="container"  width="100%" style="max-width:450px;margin:0 auto;">
    <tr>
    	<td style="line-height:20px;height:20px; background-color: black;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td  style="text-align: center; vertical-align: top; font-size: 0;background-color: black">
            <article id="slider">	
				<input checked type="radio" name="slider" id="slide1" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<input type="radio" name="slider" id="slide2" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;"/>
				<input type="radio" name="slider" id="slide3" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<input type="radio" name="slider" id="slide4" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<div id="slides">	
					<div id="overflow">			
						<div class="inner">											
							<article>
                                <h1 class="titulosima">Fotografía</h1>
                                    <img src="../imagenes/fotografia.jpg"  style="width:90%;border-radius: 20px;" alt="">						
                            </article>

							<article>
                                <h1 class="titulosima">Ilustración</h1>
                                    <img src="../imagenes/ilustraciones.jpg" style="width:100%; border-radius: 20px;" alt="">
							</article>
							<article>
                                <h1 class="titulosima">Animación</h1>
								    <img src="../imagenes/colegio1 .png" style="width: 27%; border-radius: 20px;" alt="">
							</article>
							<article>
                                <h1 class="titulosima">Audiovisuales</h1>
                                    <img src="../imagenes/audiovisuales.jpg" style="width: 60%; border-radius: 20px;" alt="">
                            </article>			
						</div>				
					</div>		
				</div>	
				<div id="controls">
					<label for="slide1"></label>
					<label for="slide2"></label>
					<label for="slide3"></label>
					<label for="slide4"></label>			
				</div>
				<div id="active">
					<label for="slide1"></label>
					<label for="slide2"></label>
					<label for="slide3"></label>
					<label for="slide4"></label>			
				</div>	
			</article> 			
        </td>
    </tr>

       









    







</body>
</html>